[gd_scene load_steps=3 format=3 uid="uid://lwrkymuustjl"]

[ext_resource type="Texture2D" uid="uid://l3ay6rcwpx3u" path="res://assets/kenney_scribble-dungeons/Tilesheet/tilesheet.png" id="1_diy42"]
[ext_resource type="Script" path="res://scripts/weapon_base.gd" id="1_krx1f"]

[node name="weapon_base" type="Node2D" node_paths=PackedStringArray("_attack_timer", "_animation_player", "_detection_area")]
script = ExtResource("1_krx1f")
_attack_timer = NodePath("attack_timer")
_animation_player = NodePath("animation_player")
_detection_area = NodePath("detection_area")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_diy42")
region_enabled = true

[node name="sprite_arm_1" type="Sprite2D" parent="."]
texture = ExtResource("1_diy42")
region_enabled = true

[node name="sprite_arm_2" type="Sprite2D" parent="."]
texture = ExtResource("1_diy42")
region_enabled = true

[node name="animation_player" type="AnimationPlayer" parent="."]

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="attack_timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
