[gd_scene format=3 uid="uid://dh1ru875p6wi1"]

[node name="wave_spot" type="Node2D"]

[node name="spawn_position_1" type="Marker2D" parent="."]
position = Vector2(-1, 1)

[node name="spawn_position_2" type="Marker2D" parent="."]
position = Vector2(-81, -53)

[node name="spawn_position_3" type="Marker2D" parent="."]
position = Vector2(-21, -57)

[node name="spawn_position_4" type="Marker2D" parent="."]
position = Vector2(52, -40)

[node name="spawn_position_5" type="Marker2D" parent="."]
position = Vector2(43, -109)

[node name="spawn_position_6" type="Marker2D" parent="."]
position = Vector2(-91, 28)

[node name="spawn_position_7" type="Marker2D" parent="."]
position = Vector2(-115, -80)

[node name="spawn_position_8" type="Marker2D" parent="."]
position = Vector2(-45, -101)

[node name="spawn_position_9" type="Marker2D" parent="."]
position = Vector2(61, 13)

[node name="spawn_position_10" type="Marker2D" parent="."]
position = Vector2(93, -82)

[node name="spawn_position_11" type="Marker2D" parent="."]
position = Vector2(-1, 73)

[node name="spawn_position_12" type="Marker2D" parent="."]
position = Vector2(-57, -9)

[node name="spawn_position_13" type="Marker2D" parent="."]
position = Vector2(-53, 62)

[node name="spawn_position_14" type="Marker2D" parent="."]
position = Vector2(102, -12)

[node name="spawn_position_15" type="Marker2D" parent="."]
position = Vector2(2, -102)
